{
  "name": "ysql",
  "version": "0.0.6",
  "description": "JSON/YAML to SQL convertor",
  "main": "lib/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mitica/ysql.git"
  },
  "keywords": [
    "ysql",
    "json2sql",
    "yaml2sql",
    "sql",
    "json",
    "yaml"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitica/ysql/issues"
  },
  "homepage": "https://github.com/Mitica/ysql",
  "devDependencies": {},
  "dependencies": {
    "js-yaml": "^3.2.2",
    "lodash": "^2.4.1"
  }
}
